-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.382 sec <<< FAILURE! - in PersonTest
testIsTeenagerAge(PersonTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testIsTeenagerAge(PersonTest.java:9)

testIsTeenagerAge(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testIsTeenagerAge(PersonTest.java:9)

testIsTeenagerAge(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at PersonTest.testIsTeenagerAge(PersonTest.java:9)

